-rw-r--r--   1 rkultaev  2022_wolfsburg     1436 Jul  4 20:32 Makefile
-rw-r--r--   1 rkultaev  2022_wolfsburg     1114 Jul  4 12:18 error.c
-rw-r--r--   1 rkultaev  2022_wolfsburg     2516 Jul  4 23:57 error.o
-rw-r--r--   1 rkultaev  2022_wolfsburg     2540 Jul  5 10:15 find_path_env.c
-rw-r--r--   1 rkultaev  2022_wolfsburg     3484 Jul  5 10:41 find_path_env.o
-rw-r--r--   1 rkultaev  2022_wolfsburg     1645 Jul  4 23:23 first_child_process.c
-rw-r--r--   1 rkultaev  2022_wolfsburg     3012 Jul  4 23:57 first_child_process.o
-rw-r--r--   1 rkultaev  2022_wolfsburg     1026 Jul  4 11:59 free.c
-rw-r--r--   1 rkultaev  2022_wolfsburg     2148 Jul  4 23:57 free.o
-rw-r--r--   1 rkultaev  2022_wolfsburg      996 Jul  5 11:06 infile.txt
drwxr-xr-x  93 rkultaev  2022_wolfsburg     3162 Jul  5 10:41 libft_pipex
-rw-r--r--   1 rkultaev  2022_wolfsburg      133 Jul  5 11:10 outfile
-rwxr-xr-x   1 rkultaev  2022_wolfsburg    52520 Jul  5 10:41 pipex
-rw-r--r--   1 rkultaev  2022_wolfsburg     1947 Jul  5 10:39 pipex.c
drwxr-xr-x   3 rkultaev  2022_wolfsburg      102 Jul  4 21:55 pipex.dSYM
-rw-r--r--   1 rkultaev  2022_wolfsburg     1642 Jul  4 20:30 pipex.h
-rw-r--r--   1 rkultaev  2022_wolfsburg     4164 Jul  5 10:41 pipex.o
-rw-r--r--   1 rkultaev  2022_wolfsburg       64 Jul  4 23:14 santiago.txt
-rw-r--r--   1 rkultaev  2022_wolfsburg     1627 Jul  4 21:25 second_child_process.c
-rw-r--r--   1 rkultaev  2022_wolfsburg     3028 Jul  4 23:57 second_child_process.o
-rw-r--r--   1 rkultaev  2022_wolfsburg     6251 Jul  4 11:03 test.c
-rw-r--r--   1 rkultaev  2022_wolfsburg  1900814 Jul  4 22:24 test.txt
-rwxr-xr-x   1 rkultaev  2022_wolfsburg  1900814 Jul  4 22:28 test2.txt